# dat3sem2018Fall

./: .gitignore  README.md  studenterlisteframoodle.xlsx
docs/: Praktisk.md  README.md  Review_howto.md  _config.yml
docs/Modul1/: Httpserver.md  NoteNetværkHTTP.md  Threads.md  Week1Network.pptx  Week2Threads.pptx
docs/Modul1/Week3/: README.md
docs/Modul1/Week3/Examples/: basics.html  basics.js  dom.html  dom.js  functions.html  functions.js  index.html  objects.html  objects.js
docs/Modul2/Week 2/: README.md
docs/Modul2/Week1/: README.md
docs/Modul2/Week1-Deployment/: GITdag1.md  README.md  gitexercise1.md
docs/Modul2/Week1-Deployment/study/: Getting Started with Digital Ocean V2.docx  MySql On Your Server v2.docx  ex1ssh_basic_linux.md  ex2bash.md  ex3mysql.md  ex4tomcat.md  ex5deploy.md  linux_commands.md
docs/Modul2/Week2/: README.md
docs/Modul2/Week2-Database/: README.md
docs/Modul2/Week2-Database/exercises/: DDLexercise2.md  DatabaseExercise4.md  NormaliseringEx3.md  SQLExercisesSolutions.txt  SQLex1.md  exercises2cheat.mwb  exercises2cheat.sql
docs/Modul2/Week2-Database/img/: circularsingle.mwb  circularsingle.mwb.bak
docs/Modul2/Week2-Database/resources/: ddl.sql  dml.sql  slides.pptm
docs/Modul2/Week2/A/: README.md
docs/Modul2/Week2/A/rest/: pom.xml
docs/Modul2/Week2/A/rest/Users/: db.lck  service.properties
docs/Modul2/Week2/A/rest/Users/log/: logmirror.ctrl
docs/Modul2/Week2/A/rest/src/main/java/entity/: Address.java  Person.java  PersonDTO.java  User.java
docs/Modul2/Week2/A/rest/src/main/java/facade/: FacadePerson.java
docs/Modul2/Week2/A/rest/src/main/java/jpacontrol/: Populate.java  Structure.java
docs/Modul2/Week2/A/rest/src/main/java/rest/: ApplicationConfig.java  JsonConverter.java  RESTPerson.java  RESTResource.java
docs/Modul2/Week2/A/rest/src/main/java/restexception/: ExceptionError.java  NoPersonException.java  RuntimeExceptionMapper.java
docs/Modul2/Week2/A/rest/src/main/webapp/: index.html  persons.html
docs/Modul2/Week2/A/rest/src/test/java/facade/: FacadePersonTest.java
docs/Modul2/Week2/A/rest/src/test/java/restassured/: PersonIntegrationTest.java
docs/Modul2/Week2/B/: README.md
docs/Modul2/Week3-Backend/: Ex1.OLD.md  Glazier-web.docx  README.md  onsdagsopgave.md  presentation.md  sample_gitignore.txt
docs/Modul2/Week4-Frontend/: ExerciseJS.md  README.md  onsdagsopgave.md
docs/Modul2/Week4-Frontend/sub/: bootstrap.md  css.md  htmltemplate.md  jsp.md  layout.md  sass.md
docs/Modul2/Week5-Report/: Diagrammer.md  README.md  RapportSkabelon.md  Slides.pptx  javadoc.md  javadocNetbeans.md
docs/Modul3/: LegoHus.md  readme.md
docs/Modul3/React/: README.md  todelete.md
docs/Modul3/React1/: README.md  README_OLD.md  w1d1_es6_react.md  w1d2_state.md  w1d3_ajax_jsonserver.md  w1d4_large_data.md
docs/Modul3/React1/study/: npm_cheat_sheet.md
docs/Modul3/React2/: App.js  README.md  w2d2_web_tokens.md
docs/Modul3/Week3/: README.md
docs/Modul3/img/: exceptionsSEQ.txt
docs/Modul5/: README.md
docs/_layouts/: default.html
docs/exercises/: README.md  exprep_jpa1.md  exprep_jpa_inherit.md  exprep_jpql.md  exprep_js1.md  exprep_js_ajax.md  exprep_prod_cons.md  exprep_react_router.md  exprep_rest_api.md  exprep_test_mock.md  exprep_thread_socket.md
docs/exercises/SPs/: SP6.md  SP7.md
docs/exercises/ca/: ca1-js-network.md  ca2-krak.md  ca3.md
docs/exercises/daily/: FileUploadExercise.md  JPA-1_basics.md  JPA-2_relationships.md  JPA-3_jpql.md  JS_M1_D2.md  JS_M1_arrays.md  JS_M1_functions.md  JS_M2_D1_callbacks.md  JS_M2_D2_AJAX.md  JS_M2_D3_CORS.md  NW_1_HTTP.md  NW_2_nginx.md  REACT_W1D1.md  REACT_W1D1_ES.md  REACT_W1D1_ES6.md  REACT_W1D2.md  REACT_W1D2_KiloPound_Converter.md  REACT_W1D2_photogallery.md  REACT_W1D3_CRUD.md  REACT_W1D3_CRUD_Routing_old.md  REACT_W1D3_Fetch_UI_Updates1.md  REACT_W1D3_Fetch_UI_Updates2.md  REACT_W1D3_Fetch_UI_Updates_old.md  REACT_W1D3_fetch.md  REACT_W1D4_Large_data.md  REACT_W2D1_ROUTER_1.md  REACT_W2D1_ROUTER_2.md  REACT_W2D2_Security.md  REACT_W2D3_Native.md  REACT_W2D4_more_native.md  REST_DTOs.md  REST_basics.md  REST_error.md  THREADS-1_.md  THREADS-1_basics.md  THREADS-2_prod_cons.md  THREADS-3_callables.md  THREAD_3_callables.md  THREAD_3_old.md  ajax_promises.md  (+1 more)
docs/exercises/daily/unused/: REACT_Native_D1.md  REACT_Native_D2.md  REST_upload_Ngrok_native.md
docs/exercises/exam_prep/: exprep_jpa1.md  exprep_jpa_inherit.md  exprep_jpql.md  exprep_js1.md  exprep_js_ajax.md  exprep_react_fetch.md  exprep_react_router.md  exprep_rest_api.md  exprep_rest_json.md  exprep_test_mock.md  exprep_threads_prod_cons.md  exprep_threads_socket.md
docs/exercises/sp/: BankApp.java  BankAppExecutor.java  sp1-threads.md  sp2-network.md  sp3-orm.md  sp4-rest.md  sp5-js.md  sp6-react1.md  sp7-react2.md
